# SDK-Plugins-test

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/logicommerce/sdktest/: PluginInjector.java
src/main/java/com/logicommerce/sdktest/definition/: ConfigDefinitionFake.java  ConfigDefinitionFakeBuilder.java  ConnectorDefinitionFake.java  ConnectorDefinitionFakeBuilder.java  DefinitionLanguagesFake.java  DefinitionLanguagesFakeBuilder.java  MappedFieldDefinitionBuilder.java  PluginDefinitionFake.java  PluginDefinitionFakeBuilder.java  PropertyDefinitionFake.java  PropertyDefinitionFakeBuilder.java  PropertyDefinitionValueBuilder.java  PropertyDefinitionValueFake.java
src/main/java/com/logicommerce/sdktest/models/: AddressBuilder.java  AddressFake.java  AddressFakeBuilder.java  BrandFake.java  BrandFakeBuilder.java  CartDeliVeryFakeBuilder.java  CartDeliveryFake.java  CartDeliveryFakeBuilder.java  CartDiscountFake.java  CartDiscountFakeBuilder.java  CartFake.java  CartFakeBuilder.java  CartItemCodesFake.java  CartItemCodesFakeBuilder.java  CartItemFake.java  CartItemFakeBuilder.java  CartPaymentSystemFake.java  CartPaymentSystemFakeBuilder.java  CartShipmentFake.java  CartShipmentFakeBuilder.java  CartShipmentItemFake.java  CartShipmentItemFakeBuilder.java  CartShippingFake.java  CartShippingFakeBuilder.java  CartTotalsFake.java  CartTotalsFakeBuilder.java  CartWarehouseFake.java  CartWarehouseFakeBuilder.java  CategoryFake.java  CategoryFakeBuilder.java  CookieFake.java  CustomTagBuilder.java  CustomTagFake.java  CustomTagFakeBuilder.java  ElementPropertyBuilder.java  ElementPropertyFake.java  HeadquarterFakeBuilder.java  LocationBuilder.java  LocationFake.java  LocationFakeBuilder.java  (+20 more)
src/main/java/com/logicommerce/sdktest/models/order/: AdditionalItemFake.java  AdditionalItemFakeBuilder.java  CreditNoteFake.java  CreditNoteFakeBuilder.java  DocumentFake.java  DocumentFakeBuilder.java  GeographicalZoneBuilder.java  GeographicalZoneFake.java  GeographicalZoneFakeBuilder.java  OrderAdditionalInformationBuilder.java  OrderAdditionalInformationFake.java  OrderAdditionalInformationFakeBuilder.java  OrderBaseStatusBuilder.java  OrderBaseStatusFake.java  OrderBaseStatusFakeBuilder.java  OrderBuilder.java  OrderCurrencyBuilder.java  OrderCurrencyFake.java  OrderCurrencyFakeBuilder.java  OrderDeliveryBuilder.java  OrderDeliveryFake.java  OrderDeliveryFakeBuilder.java  OrderDeliveryPhysicalLocationBuilder.java  OrderDeliveryPhysicalLocationFake.java  OrderDeliveryPhysicalLocationFakeBuilder.java  OrderDiscountBuilder.java  OrderDiscountFake.java  OrderDiscountFakeBuilder.java  OrderFake.java  OrderFakeBuilder.java  OrderInformationBuilder.java  OrderInformationFake.java  OrderInformationFakeBuilder.java  OrderItemBuilder.java  OrderItemFake.java  OrderItemFakeBuilder.java  OrderItemOptionBuilder.java  OrderItemOptionFake.java  OrderItemOptionFakeBuilder.java  OrderItemOptionValueBuilder.java  (+62 more)
src/main/java/com/logicommerce/sdktest/resources/: ApiCredentialsResourceFake.java  AsyncConnectionHelper.java  ConnectionAttributes.java  ConnectionFake.java  ConnectionHelper.java  HttpMethodsPreparer.java  InvalidCertificateHostVerifier.java  InvalidCertificateTrustManager.java  LocationFake.java  LoggerFake.java  NavigatorFake.java  NavigatorFakeBuilder.java  PluginAccountDataFake.java  ResponseFake.java  ResponseFakeBuilder.java  SecretsResourceFake.java  SessionStorageFake.java  SettingsResourceFake.java  StorageFake.java  UserDataFake.java
src/main/java/com/logicommerce/sdktest/resources/connection/: AsyncClient.java  AsyncErrorResponse.java  Client.java  ClientAttributes.java  ClientConnection.java  ClientDelete.java  ClientGet.java  ClientPatch.java  ClientPost.java  ClientPut.java  ClientResponse.java  ConnectionException.java
src/test/java/com/logicommerce/sdktest/models/: CartShipmentFakeBuilderTest.java
